description "nodjs ME(!a)N server application"
author "brospo"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

respawn

setuid root

script
    exec sudo node /opt/nodejs_deb_starter/app.js
end script
